<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form>
        <input type="text" name="name" placeholder="Name" id="name" />
        <input type="text" name="email" placeholder="Email" id="email" />
        <button type="submit" name="submit">SEND MAIL</button>
      </form>
    </div>
    <script>
      let form = document.querySelector("form");

      form.addEventListener("submit", async function (e) {
        e.preventDefault();
        let name = document.querySelector("#name").value;
        let email = document.querySelector("#email").value;
        console.log(name);
        await fetch("http://localhost:4000/mail", {
          method: "POST",
          body: JSON.stringify({ name, email }),
          headers: {
            "Content-Type": "application/json",
          },
        });
      });
    </script>
  </body>
</html>
